    .banner {
        background: linear-gradient(45deg, rgba(240, 38, 3, 1) 0%, rgba(204, 34, 12, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(5, 5, 5, 1) 71%, rgba(0, 0, 0, 1) 100%);
        display: flex;
        padding: 20px;
        height: 150px;
        justify-content: center;
    }
    
    .caja i {
        margin-top: 5px;
        height: 50px;
        justify-content: center;
    }
    
    .banner div {
        margin: 5px;
    }
    
    @media screen and (min-width: 600px) {
        /* we skip this property in flexbox and grid methods */
        /* more stuff here */
    }
    
    .input-group.md-form.form-sm.form-2 input.amber-border {
        border: 1px solid red;
    }
    
    .banner img {
        width: 150px;
        height: 100px;
        margin-left: 20px;
    }
    
    .especial {
        display: flex;
        margin: 0px;
        align-items: stretch;
    }
    
    .fadeIn {
        -webkit-animation-duration: 4s;
        animation-duration: 4s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    .caja {
        display: flex;
        height: 60px;
        width: 600px;
    }
    
    .imaaa {
        display: flex;
        text-align: center;
        justify-content: space-evenly;
        margin-left: 40px;
    }
    
    .imaaa div h3 {
        text-align: center;
        width: 300px;
    }
    
    .imaaa div p {
        text-align: center;
        width: 300px;
    }
    
    .imaaa div a {
        text-align: center;
        width: 300px;
    }
    
    .imaaa div img {
        z-index: initial;
        margin-top: 60px;
        background-color: black;
        border: 8px double red;
        height: 350px;
        width: 300px;
    }
    
    img {
        z-index: initial;
    }
    
    .navegacion {
        z-index: 100;
        display: flex;
        border-bottom: 4px double red;
        height: 50px;
        background-color: black;
    }
    
    .navegacion ul {
        list-style: none;
    }
    
    .menu>li {
        position: relative;
        display: inline-block;
    }
    
    .menu>li>a {
        display: block;
        padding: 10px 15px;
        color: white;
        font-family: sans-serif;
        text-decoration: none;
    }
    
    .menu li a :hover {
        color: red;
    }
    
    .submenu {
        text-align: center;
        position: absolute;
        padding: 10px 10px;
        background-color: black;
        display: none;
    }
    
    .submenu li:hover {
        background-color: red;
    }
    
    .submenu li {
        margin: auto;
    }
    
    .submenu li a {
        display: flex;
        align-content: center;
        display: block;
        color: white;
        font-family: sans-serif;
        text-decoration: none;
    }
    
    .menu li:hover .submenu {
        display: block;
    }
    
    .submenu {
        z-index: 100;
    }
    
    .sugerencias {
        height: 100%;
        width: 100%;
        display: inline-flex;
        flex-direction: row;
    }
    
    .critica {
        width: 600px;
        height: 600px;
        font-family: sans-serif;
    }
    
    .caremondanga {
        width: 600px;
        height: 600px;
        margin-left: 40px;
        font-family: sans-serif;
    }
    
    .dos {
        display: flex;
        align-content: space-around;
    }
    
    div.gallery {
        margin: 20px;
        border: 1px solid #ccc;
        float: left;
        width: 250px;
        height: 400px;
    }
    
    div.gallery:hover {
        border: 1px solid #777;
    }
    
    div.gallery img {
        width: 100%;
        height: 80%;
    }
    
    div.desc {
        padding: 15px;
        text-align: center;
    }
    
    .index {
        background-image: url(/imagenes/fondo2.jpg);
        height: 130vh;
        background-position: 100%;
        background-size: cover;
    }